1. Fix the code to get the largest of three.


let aa = (f,s,t) => {
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
};
aa(1,2,3);


Output: 
1 2 3
3


2. Fix the code to Sum of the digits present in the number


let n = 123;


function add(n)
{
let sum = 10;
//for(var i=0;i<n.length;i++){
    while(n!==0){
 var rem=n%10;
 sum=sum+rem;
 n=n/10;
 }
 return parseInt(sum);
}
console.log(add(n));


Output: 16


3. Fix the code to Sum of all numbers using IIFE function


(function() {
 let sum = 0;
 const arr = [9,8,5,6,4,3,2,1];
 for (var i = 0; i<arr.length; i++){
 sum += arr[i];
 }
 console.log(sum);
})();


Output:38


4. Fix the code to gen Title caps.


var arr = ['guvi','geek', 'zen', 'fullstack'];
var ano = function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
};
ano(arr);


Output: 
Guvi
Geek
Zen
Fullstack




5. Fix the code to return the Prime numbers


const newArray=[1,3,2,5,10];
let isPrime = true;
const myPrime=newArray.filter(num=>{
if (num === 1) {
    isprime=false;
 }


else if (num > 1) {
    for (let i = 2; i < num; i++) {
        if (num % i=== 0) {
            isPrime = false;
            break;
        }
    }


    if (isPrime===true) {
        console.log(`${num} is a prime number`);
    } 
}
});


Output:
3 is a prime number
2 is a prime number
5 is a prime number


6. Fix the code to sum the number in that array


const num1 =[10, 20, 30,40,50,60,70,80,90,100] ;
const sum = (num) =>{
    var add=0;
    for(var i=0;i<num.length;i++){
      add+=num[i]; 
    }
      return add;
    
};
console.log(sum(num1));  


Output: 550




7. Fix the code to rotate an array by k times and return rotated array using IIFE function


var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
(function(arr) {
 console.log("original array " +arr);
 let out = arr.slice(k, arr.length);
 var count = out.length;
 for (var i = 0; i < k; i++) {
 out[count] = arr[i];
 count += 1; }
 console.log("rotated array "+ out);
    })(arr);


Output: 
original array 1,2,3,6,8,6,1,9,10,12,13
rotated array 6,8,6,1,9,10,12,13,1,2,3




8. Fix the code to gen Title caps.


var arr1= ['guvi', 'geek', 'zen', 'fullstack'];
(function(arr) {
 for (var i = 0; i < arr.length; i++) {
 console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
 }
})(arr1);


Output: 
Guvi
Geek
Zen
Fullstack


9. print all odd numbers in an array using IIFE function


var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function() {
 for (var i = 0; i < arr.length; i++) {
 if (arr[i] % 2 !== 0) {
 console.log(arr[i]);
 }}
})();


Output:
1
3
5
7
79
7
9


10. Fix the code to reverse.


(function(str){
var str1 = str.split('').reverse().join('');
 console.log(str1); 
})('abcd');


Output: dcba


11. Fix the code to remove duplicates.


var res = function(arr){
var newArr = [];
 for(var i=0; i < arr.length; i++){


 if(newArr.indexOf(arr[i]) == -1) {
 newArr.push(arr[i]);
 } }
 console.log(newArr);
};
res(['guvi','geek','guvi','duplicate','geeK']);


Output: 
[ 'guvi', 'geek', 'duplicate', 'geeK' ]


12. Fix the code to give the below output:
Expected Output:
[
{firstName: “Vasanth”, lastName: “Raja”, age: 24, role: “JSWizard”},
{firstName: “Sri”, lastName: “Devi”, age: 28, role: “Coder”}
]


var array =[[['firstname','vasanth'],['lastname','Raje'],['age',24],['role','JSWizard']],[['firstname','Sri'],['lastname','Devi'],['age',28],['role', 'Coder']]];
var final=[];
var new_object=[];
while(array.length!==0)
{
 var outer_remove = array.shift();
 
 while(outer_remove.length!==0)
 {
 var inner_remove = outer_remove.shift();
 var key = inner_remove[0];
 var value =inner_remove[1];
new_object[key]=value;
 }
 final.push(new_object);
 console.log(new_object);
}




Output:
[ firstname: 'vasanth',
  lastname: 'Raje',
  age: 24,
  role: 'JSWizard' ]
[ firstname: 'Sri', lastname: 'Devi', age: 28, role: 'Coder' ]




13. Fix the code to give the below output:


var as=[12,34,5,6,2,56,6,2,1];
var s=(function(as){
    var sum=0;
    for(var i=0;i<as.length;i++)
    {
 if(as[i]%2!==0)
  sum+=as[i];
    }
    return sum;
 })(as);
console.log(s);


Output: 6


14. Swap the odd and even digits


var l='';
aa = data=>{
 var a=data;
for(i=0;i<a.length-1;i++){
 
 var s=a[i+1];
 var b=a[i];
 l+=s;
 l+=b;
 i=i+1;
}
if((a.length%2)!==0){
 l+=a[a.length-1];
}
console.log(l);
};
aa('1234');


Output: 2143